<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oracle.coherence.spring</groupId>
		<artifactId>coherence-extend-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>coherence-extend-demo-app</artifactId>

	<name>Coherence*Extend Demo - App</name>
	<description>The main application of the Coherence*Extend Demo</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring-boot-starter</artifactId>
			<version>${coherence-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence-java-client</artifactId>
			<version>${coherence.version}</version>
		</dependency>
	</dependencies>

</project>
