# coherence-extend-spring

./: .gitignore  README.adoc  README.md  pom.xml
coherence-extend-demo-app/: pom.xml
coherence-extend-demo-app-plain/: pom.xml
coherence-extend-demo-app-plain/src/main/java/com/hillert/coherence/extend/demo/: CoherenceExtendDemoApplication.java
coherence-extend-demo-app-plain/src/main/java/com/hillert/coherence/extend/demo/config/: SpringConfig.java
coherence-extend-demo-app-plain/src/main/java/com/hillert/coherence/extend/demo/controller/: HelloController.java  package-info.java
coherence-extend-demo-app/src/main/java/com/hillert/coherence/extend/demo/: CoherenceExtendDemoApplication.java
coherence-extend-demo-app/src/main/java/com/hillert/coherence/extend/demo/controller/: CM.java  HelloController.java  ProcessorController.java
coherence-extend-demo-app/src/main/resources/: application.yml  remote-cache-config.xml
coherence-extend-demo-server/: pom.xml
coherence-extend-demo-server/src/main/java/com/hillert/coherence/extend/demo/: CoherenceServerApplication.java
coherence-extend-demo-server/src/main/resources/: application.yml  coherence-cache-config.xml
